<!---{
  "preview": "default",
  "default": "preview"
}--->
<!-- ## Introduction -->
<!--
This is a sample showing how to implement a seatmap that can be used for theaters, cinemas, airplanes and more.
We are showing how to pan & zoom on the seatmap to better select seats, how to keep the availability up to date and
how to dynamically select and unselect seats.
-->
<!-- -->
<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>SeatMap</title>
    <link rel="canonical" href="<%host%>/advanced/seatmap.html" >
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- ## Setup -->
    <!-- Additionally used AMP components must be imported in the header: 
    `amp-pan-zoom` for making the seatmap zoomable and scrollable -->
    <script async custom-element="amp-pan-zoom" src="https://cdn.ampproject.org/v0/amp-pan-zoom-0.1.js"></script>
    <!-- `amp-bind` for enabling seat selection -->
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <!-- `amp-list` for showing a list of seats -->
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <!-- `amp-mustache` for rendering the `amp-list` content -->
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <style amp-custom>
      :root {
      --abe-light-pink: rgba(182, 8, 69, 0.5);
      --abe-pink: rgb(182, 8, 69);
      }
      .seat {
        stroke-width: 3;
        stroke: rgb(0,0,0);
        fill:white;
      }
      .unavailable {
        fill: var(--abe-light-pink);
        pointer-events: none;
      }
      .selected {
        fill: var(--abe-pink);
      }
      .disabled {
        pointer-events: none;
        cursor: default;
        opacity: 0.5;
        filter: alpha(opacity=50);
      }
      .zoom-button {
        bottom: 60px;
        right: 0px;
        z-index: 1;
        border-color: Transparent;
        background-color: Transparent;
        margin: 8px;
        width: 40px;
        height: 40px;
        padding: 0;
        border-width: 0;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);
        background-color: white;
        border-radius: 3px;
      }
      .seat-map-svg {
        box-sizing: border-box;
        padding-top: 30px;
      }
      /* `amp-pan-zoom` has a default display: flex to center positioning the child. 
      In this sample we are going to use a seatmap placeholder and for correctly positioning it, we are overwriting the
      `amp-pan-zoom` display to `initial` */
      #pan-zoom {
        display: initial;
      }
      #pan-zoom > svg {
        left: 0;
        right: 0;
        margin: auto;
      }
      .list-container {
        position: relative;
        height: 50vh;
        min-width: 100%;
        padding: 1rem;
      }
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
    <noscript>
      <style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style>
    </noscript>

  </head>
  <body>
    <!-- ## Seatmap -->
    <!-- Here we are using an `amp-state` called `seatmap` to keep track of some variables that will be used throughout the sample:
      * `scale` variable is used to keep track of the scale of the content being zoomed using by `amp-pan-zoom`.
      * `zoom` variable is used to keep track of the seat map is in a zoomed state or not. This variable is used to
    decide whether to show a + or - button.
      * `selectedSeats` variables keeps a  list of selected seat ids.  -->
    <amp-state id="seatmap">
      <script type="application/json">
        {
          "scale": 1,
          "selectedSeats": [],
          "zoom": 0
        }
      </script>
    </amp-state>

    <!-- 
    We combine `amp-list`, `amp-bind` and `amp-pan-zoom` to implement a seatmap:

    * `amp-list` is used to keep the availability of the seatmap up to date.
    * `amp-bind` is used to update the status of the seats: when a seat is selected or unselected we update the color and 
    we add the seat id to the `seatmap.selectedSeats` variable. 
    `amp-pan-zoom` is used to make possible to pan & zoom on mobile devices.
    We are using the `transformEnd` action from [amp-pan-zoom](https://www.ampproject.org/docs/reference/components/amp-pan-zoom)
    to update the value of transform.scale variable.
    -->
    <div>
     <h1>Seat map</h1>
     <div class="list-container">
     <amp-list layout="fill" src="/json/seats.json" items="." single-item noloading>
      <!--~
      The seatmap with the availability of the seats is rendered via `amp-list` so that we make sure always the latest
      data are available to the user.
      ~-->
      <template type="amp-mustache">
         <!--~
          We are using `layout=fill` to allow the seatmap to use all the available space in its container that we set at 5vh, this is because
          we don't know the height or the ratio of the seatmap.
          ~-->
        <amp-pan-zoom layout="fill" id="pan-zoom"
          on="transformEnd:AMP.setState({seatmap: {scale: event.scale, x: event.x, y: event.y, zoom: event.scale <= 1 ? 0 : 1}})">
          <svg class="seat-map-svg" preserveAspectRatio="xMidYMin slice" viewBox="0 0 {{width}} {{height}}">
          {{#seats}}                
          <!--~
          If a seat is selected, when the user selects it again, it's removed from the seatmap.selectedSeats list
          ~-->
            <rect class="seat {{unavailable}}" [class]="seatmap.selectedSeats.includes('{{id}}')? 'seat selected' : 'seat'" 
              x="{{x}}" y="{{y}}" width="{{width}}" height="{{height}}" 
              role="button" 
              tabindex="0" rx="{{rx}}" ry="{{ry}}"
              on="{{#available}} tap:AMP.setState({
                seatmap: {
                  selectedSeats: !seatmap.selectedSeats.includes('{{id}}') ? 
                  seatmap.selectedSeats.concat('{{id}}') : copyAndSplice(seatmap.selectedSeats, seatmap.selectedSeats.indexOf('{{id}}'), 1)
                }
              }) {{/available}}"></rect>  
            {{/seats}}
          </svg>
        </amp-pan-zoom>
      </template>
      <!--~
      To improve the loading experience, we'll show a seatmap skeleton without the actual seat availability. 
      The skeleton is rendered server-side as a placeholder element.
      ~-->
      <div placeholder>
        <svg class="disabled seat-map-svg" viewBox="0 0 [[.Width]] [[.Height]]" preserveAspectRatio="xMidYMin slice">
          [[range .Seats]] 
           <rect class="seat unavailable" 
                          x="[[.X]]" y="[[.Y]]" width="[[.Width]]" height="[[.Height]]"
                          role="button"
                          tabindex="0" rx="[[.Rx]]" ry="[[.Ry]]"/>   
            [[end]]
              
        </svg>
      </div>
        </amp-list>
      </div>
    </div>
      <!-- To enable desktop users, we provide + and - buttons. We use `amp-bind` to decide whether to show the + or - button depending
      on the state of the zooming -->
      <div>
        <button class="zoom-button" on="tap:pan-zoom.transform(scale=1)" hidden [hidden]="seatmap.zoom==0">-</button>
        <button class="zoom-button" on="tap:pan-zoom.transform(scale=3, x=50, y=10)" [hidden]="seatmap.zoom==1">+</button>
      </div>
  </body>
</html>